
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Makaia Framework - REST, Selenium Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Makaia Framework</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 24, 2021 11:09:32 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>UI&API</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>7</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>51</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jul 24, 2021 10:46:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 10:46:47 AM</span>
	<span class='label end-time'>Jul 24, 2021 10:46:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:09:32 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 20s+908ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:46:54 AM</td>
													<td class='step-details'>The Content type application/Json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:46:54 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:46:55 AM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jul 24, 2021 10:47:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 10:47:54 AM</span>
	<span class='label end-time'>Jul 24, 2021 10:48:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:09:32 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 20s+923ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:48:01 AM</td>
													<td class='step-details'>The Content type application/Json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:48:01 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:48:02 AM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident (Using Selenium)</span>
						<span class='test-time'>Jul 24, 2021 10:49:57 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 10:49:57 AM</span>
	<span class='label end-time'>Jul 24, 2021 10:51:05 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:09:32 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 20s+938ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:15 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (56d9cdba20b06c8601902b302c1122d0)] -&gt; id: user_name]<img data-featherlight="./../reports/images/294237214.png" width="10%" src="./../reports/images/294237214.png" data-src="./../reports/images/294237214.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:16 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (56d9cdba20b06c8601902b302c1122d0)] -&gt; id: user_password]<img data-featherlight="./../reports/images/727723246.png" width="10%" src="./../reports/images/727723246.png" data-src="./../reports/images/727723246.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:19 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/854760472.png" width="10%" src="./../reports/images/854760472.png" data-src="./../reports/images/854760472.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:21 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (56d9cdba20b06c8601902b302c1122d0)] -&gt; id: filter]<img data-featherlight="./../reports/images/520031453.png" width="10%" src="./../reports/images/520031453.png" data-src="./../reports/images/520031453.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:28 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/86914033.png" width="10%" src="./../reports/images/86914033.png" data-src="./../reports/images/86914033.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:51 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (56d9cdba20b06c8601902b302c1122d0)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/274521048.png" width="10%" src="./../reports/images/274521048.png" data-src="./../reports/images/274521048.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:50:52 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (56d9cdba20b06c8601902b302c1122d0)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/166027671.png" width="10%" src="./../reports/images/166027671.png" data-src="./../reports/images/166027671.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:51:00 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/118268489.png" width="10%" src="./../reports/images/118268489.png" data-src="./../reports/images/118268489.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:51:05 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Jul 24, 2021 10:59:28 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 10:59:28 AM</span>
	<span class='label end-time'>Jul 24, 2021 11:00:19 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 51s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:09:32 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 20s+957ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:59:44 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (395c096ef1c0e3618d89a46dfa5c72b1)] -&gt; id: user_name]<img data-featherlight="./../reports/images/120480015.png" width="10%" src="./../reports/images/120480015.png" data-src="./../reports/images/120480015.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:59:44 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (395c096ef1c0e3618d89a46dfa5c72b1)] -&gt; id: user_password]<img data-featherlight="./../reports/images/101187031.png" width="10%" src="./../reports/images/101187031.png" data-src="./../reports/images/101187031.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:59:47 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/233151834.png" width="10%" src="./../reports/images/233151834.png" data-src="./../reports/images/233151834.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:59:48 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (395c096ef1c0e3618d89a46dfa5c72b1)] -&gt; id: filter]<img data-featherlight="./../reports/images/371080380.png" width="10%" src="./../reports/images/371080380.png" data-src="./../reports/images/371080380.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:59:54 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/256075804.png" width="10%" src="./../reports/images/256075804.png" data-src="./../reports/images/256075804.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:00:02 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (395c096ef1c0e3618d89a46dfa5c72b1)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/376269365.png" width="10%" src="./../reports/images/376269365.png" data-src="./../reports/images/376269365.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:00:03 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (395c096ef1c0e3618d89a46dfa5c72b1)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/268338186.png" width="10%" src="./../reports/images/268338186.png" data-src="./../reports/images/268338186.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:00:07 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/797943684.png" width="10%" src="./../reports/images/797943684.png" data-src="./../reports/images/797943684.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:00:13 AM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:00:15 AM</td>
													<td class='step-details'>The JSON response has value INC0011006 as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:00:19 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Jul 24, 2021 11:01:52 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 11:01:52 AM</span>
	<span class='label end-time'>Jul 24, 2021 11:02:29 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:09:32 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 20s+965ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:11 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:14 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (faebaf20a1107d2fb65a6d336f745120)] -&gt; id: user_name]<img data-featherlight="./../reports/images/663994614.png" width="10%" src="./../reports/images/663994614.png" data-src="./../reports/images/663994614.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:15 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (faebaf20a1107d2fb65a6d336f745120)] -&gt; id: user_password]<img data-featherlight="./../reports/images/269083605.png" width="10%" src="./../reports/images/269083605.png" data-src="./../reports/images/269083605.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:18 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/841658442.png" width="10%" src="./../reports/images/841658442.png" data-src="./../reports/images/841658442.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:19 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (faebaf20a1107d2fb65a6d336f745120)] -&gt; id: filter]<img data-featherlight="./../reports/images/280442112.png" width="10%" src="./../reports/images/280442112.png" data-src="./../reports/images/280442112.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:21 AM</td>
													<td class='step-details'>The element Open is clicked<img data-featherlight="./../reports/images/248746082.png" width="10%" src="./../reports/images/248746082.png" data-src="./../reports/images/248746082.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:25 AM</td>
													<td class='step-details'>The data: INC0011007 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (faebaf20a1107d2fb65a6d336f745120)] -&gt; xpath: (//input[@class='form-control'])[1]]<img data-featherlight="./../reports/images/806293940.png" width="10%" src="./../reports/images/806293940.png" data-src="./../reports/images/806293940.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:02:29 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Jul 24, 2021 11:04:12 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 11:04:12 AM</span>
	<span class='label end-time'>Jul 24, 2021 11:04:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 35s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:09:32 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 4m 45s+976ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:30 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:33 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (0918035320dc40f98ccaeaf67b21c8a5)] -&gt; id: user_name]<img data-featherlight="./../reports/images/592849269.png" width="10%" src="./../reports/images/592849269.png" data-src="./../reports/images/592849269.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:34 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (0918035320dc40f98ccaeaf67b21c8a5)] -&gt; id: user_password]<img data-featherlight="./../reports/images/633485818.png" width="10%" src="./../reports/images/633485818.png" data-src="./../reports/images/633485818.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:36 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight="./../reports/images/690239063.png" width="10%" src="./../reports/images/690239063.png" data-src="./../reports/images/690239063.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:38 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (0918035320dc40f98ccaeaf67b21c8a5)] -&gt; id: filter]<img data-featherlight="./../reports/images/659414265.png" width="10%" src="./../reports/images/659414265.png" data-src="./../reports/images/659414265.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:39 AM</td>
													<td class='step-details'>The element Open is clicked<img data-featherlight="./../reports/images/742459138.png" width="10%" src="./../reports/images/742459138.png" data-src="./../reports/images/742459138.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:43 AM</td>
													<td class='step-details'>The data: INC0011008 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (0918035320dc40f98ccaeaf67b21c8a5)] -&gt; xpath: (//input[@class='form-control'])[1]]<img data-featherlight="./../reports/images/346411685.png" width="10%" src="./../reports/images/346411685.png" data-src="./../reports/images/346411685.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:47 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Jul 24, 2021 11:09:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2021 11:09:33 AM</span>
	<span class='label end-time'>Jul 24, 2021 11:10:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+74ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2021 11:10:09 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 35s+294ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>UI&API</span>
								<span class='author label white-text'>Sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:51 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:53 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9085c05bc2607bbe651b6ae3e59baf27)] -> id: user_name]<img data-featherlight='./../reports/images/223399628.png' width='10%' src='./../reports/images/223399628.png' data-src='./../reports/images/223399628.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:54 AM</td>
													<td class='step-details'>The data: Tuna@123 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9085c05bc2607bbe651b6ae3e59baf27)] -> id: user_password]<img data-featherlight='./../reports/images/442137157.png' width='10%' src='./../reports/images/442137157.png' data-src='./../reports/images/442137157.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:57 AM</td>
													<td class='step-details'>The element Login is clicked<img data-featherlight='./../reports/images/102631730.png' width='10%' src='./../reports/images/102631730.png' data-src='./../reports/images/102631730.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:57 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9085c05bc2607bbe651b6ae3e59baf27)] -> id: filter]<img data-featherlight='./../reports/images/300746850.png' width='10%' src='./../reports/images/300746850.png' data-src='./../reports/images/300746850.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:09:59 AM</td>
													<td class='step-details'>The element Open is clicked<img data-featherlight='./../reports/images/298255565.png' width='10%' src='./../reports/images/298255565.png' data-src='./../reports/images/298255565.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:02 AM</td>
													<td class='step-details'>The dropdown is selected with text Number<img data-featherlight='./../reports/images/752675014.png' width='10%' src='./../reports/images/752675014.png' data-src='./../reports/images/752675014.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:04 AM</td>
													<td class='step-details'>The data: INC0011009 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9085c05bc2607bbe651b6ae3e59baf27)] -> xpath: (//input[@class='form-control'])[1]]<img data-featherlight='./../reports/images/907927277.png' width='10%' src='./../reports/images/907927277.png' data-src='./../reports/images/907927277.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:09 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>UI&API</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2021 11:09:33 AM</td>
										<td class='linked' test-id='14'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured).Incident Management</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jul 24, 2021 11:09:33 AM</td>
                                                <td class='linked' test-id='14'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured).Incident Management</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>51</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 24, 2021 11:09:32 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 24, 2021 11:10:09 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 36s+567ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>UI&API</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 51,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
